# spring-app1

spring-app1/: pom.xml
spring-app1/src/main/java/com/alishev/springcourse/spring_core/: TestBean.java  TestSpring.java
spring-app1/src/main/java/com/alishev/springcourse/spring_core/annotation_config/: ClassicalMusicAnnotation.java  ComputerAnnotation.java  MusicAnnotation.java  MusicPlayerAnnotation.java  RockMusicAnnotation.java  TestMusicAnnotationSpring.java
spring-app1/src/main/java/com/alishev/springcourse/spring_core/annotation_config/home/: ClassicalMusicAnnotationHome.java  MusicAnnotationHome.java  MusicGenre.java  MusicPlayerAnnotationHome.java  RockMusicAnnotationHome.java  TestMusicAnnotationHomeSpring.java
spring-app1/src/main/java/com/alishev/springcourse/spring_core/javacode_config/: ClassicalMusicJavaCode.java  MusicJavaCode.java  MusicPlayerJavaCode.java  RockMusicJavaCode.java  SpringConfig.java  TestMusicJavaCodeSpring.java
spring-app1/src/main/java/com/alishev/springcourse/spring_core/javacode_config/home/: ClassicalMusicJavaCodeHome.java  MusicGenreJacaCodeHome.java  MusicJavaCodeHome.java  MusicPlayerJavaCodeHome.java  PopMusicJavaCodeHome.java  RockMusicJavaCodeHome.java  SpringConfigHome.java  TestMusicJavaCodeHomeSpring.java
spring-app1/src/main/java/com/alishev/springcourse/spring_core/music/: ClassicalMusic.java  HomeMusicPlayers.java  Music.java  MusicPlayer.java  PopMusic.java  RockMusic.java  TestHomeMusicSpring.java  TestMusicSpring.java
spring-app1/src/main/resources/: applicationContext.xml  applicationContextAnnotation.xml  applicationContextHome.xml
